# Avocado Data Analysis Notebook
ALT-TAB LABS LLP &copy; 2020 All Rights Reserved

In [2]:
# show files in current directory
import os
os.listdir()

['avocado_notebook.ipynb',
 'avocado-format.png',
 '__pycache__',
 'pyctfsglib.py',
 'avocado-test.csv',
 '.ipynb_checkpoints',
 'avocado-submission-ragul.csv',
 'avocado-train.csv']

In [3]:
# load csvs
import pandas as pd
#MyDataFrame = pd.read_csv('PATH_TO_CSV.csv', index_col='id')
AvoTrain = pd.read_csv('avocado-train.csv', index_col='id')

In [4]:
# View the data!
AvoTrain.head()
#AvoTrain.describe()

,DataBatch,Date,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region,AveragePrice
id,,,,,,,,,,,,,
0,7,2016-11-06,183542.31,98949.98,22891.61,95.00,61605.72,43571.99,17499.01,534.72,conventional,NewOrleansMobile,1.49
1,24,2017-07-16,224434.92,42951.31,120360.02,131.85,60991.74,53141.81,3621.04,4228.89,conventional,HarrisburgScranton,1.38
2,51,2015-01-04,3846.69,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.00,organic,Atlanta,1.76
3,22,2015-07-26,91825.07,1679.28,45615.48,741.77,43788.54,43788.54,0.00,0.00,conventional,BuffaloRochester,1.39
4,50,2015-01-11,54644.32,1491.88,33759.12,1325.17,18068.15,12165.94,5902.21,0.00,conventional,Pittsburgh,1.54

In [5]:
# Clean Data

# Drops missing values 
AvoTrain.dropna()

# Convert strings to numbers
avotypes = {
    "conventional": 0,
    "organic": 1
}
AvoTrain.type = [ avotypes[x] for x in AvoTrain.type ]

# Read more advanced ways to clean data
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
# https://stackoverflow.com/questions/24458645/label-encoding-across-multiple-columns-in-scikit-learn

In [6]:
# Select data for learning
features = ["TotalVolume", "DataBatch", "type", "4046", "4225", "4770", "TotalBags", "SmallBags", "LargeBags", "XLargeBags"]

X = AvoTrain[features] #TODO TODO TODO TODO TODO TODO TODO TODO
y = AvoTrain.AveragePrice #TODO TODO TODO TODO TODO TODO TODO TODO

In [7]:
X.head()
#y.head()

,TotalVolume,DataBatch,type,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags
id,,,,,,,,,,
0,183542.31,7,0,98949.98,22891.61,95.00,61605.72,43571.99,17499.01,534.72
1,224434.92,24,0,42951.31,120360.02,131.85,60991.74,53141.81,3621.04,4228.89
2,3846.69,51,1,1500.15,938.35,0.00,1408.19,1071.35,336.84,0.00
3,91825.07,22,0,1679.28,45615.48,741.77,43788.54,43788.54,0.00,0.00
4,54644.32,50,0,1491.88,33759.12,1325.17,18068.15,12165.94,5902.21,0.00

In [8]:
y.head()

id
0    1.49
1    1.38
2    1.76
3    1.39
4    1.54
Name: AveragePrice, dtype: float64

# Regression Time!

In [9]:
# Sci Kit Learn! Scientific Computing library for python
from sklearn import *

In [14]:
# Pick the regression model we want to use

# Decision Tree Regression
# https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeRegressor.html
# model = tree.DecisionTreeRegressor(random_state=2020)

# Random Forest Regression
# https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestRegressor.html
model = ensemble.RandomForestRegressor(random_state=2020, n_estimators=100)

In [15]:
# Split training into some for training and some for testing
# https://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html

Xtrain, Xvalid, ytrain, yvalid = model_selection.train_test_split(X, y, test_size=0.3)

print("X training split: ", len(Xtrain), "; X test split: ", len(Xvalid),
     "y training split: ", len(ytrain), "; y test split: ", len(yvalid))

X training split:  8941 ; X test split:  3833 y training split:  8941 ; y test split:  3833

In [16]:
# Perform regression on the data
model.fit(Xtrain, ytrain) # Xtrain, ytrain  for training X, y after you sure you not overfitting

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
                      max_features='auto', max_leaf_nodes=None,
                      min_impurity_decrease=0.0, min_impurity_split=None,
                      min_samples_leaf=1, min_samples_split=2,
                      min_weight_fraction_leaf=0.0, n_estimators=100,
                      n_jobs=None, oob_score=False, random_state=2020,
                      verbose=0, warm_start=False)

In [17]:
# Score model
model.score(Xvalid, yvalid) # if its like 1.0 something very wrong

0.7814555212918807

# Predict for Testing data

In [18]:
# Load Data
AvoTest = pd.read_csv('avocado-test.csv', index_col='id')
AvoTest.head()

,DataBatch,Date,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region
id,,,,,,,,,,,,
0,21,2016-07-31,28969.34,80.77,27361.91,0.00,1526.66,1526.66,0.00,0.00,organic,Chicago
1,19,2017-08-20,322962.89,5632.85,242365.82,2441.56,72522.66,22942.48,46083.51,3496.67,conventional,NorthernNewEngland
2,49,2017-01-22,155334.45,3657.79,74068.65,0.00,77608.01,27302.29,50305.72,0.00,organic,GreatLakes
3,12,2015-10-04,10231.74,341.89,8519.00,0.00,1370.85,303.33,1067.52,0.00,organic,CincinnatiDayton
4,10,2015-10-18,10652.02,6905.95,39.52,0.00,3706.55,3706.55,0.00,0.00,organic,Houston

In [19]:
# Clean Data

# Drops missing values 
AvoTest.dropna()

# Convert strings to numbers
avotypes = {
    "conventional": 0,
    "organic": 1
}
AvoTest.type = [ avotypes[x] for x in AvoTest.type ]

# Read more advanced ways to clean data
# https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html
# https://stackoverflow.com/questions/24458645/label-encoding-across-multiple-columns-in-scikit-learn

In [20]:
AvoTest.head()

,DataBatch,Date,TotalVolume,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags,type,region
id,,,,,,,,,,,,
0,21,2016-07-31,28969.34,80.77,27361.91,0.00,1526.66,1526.66,0.00,0.00,1,Chicago
1,19,2017-08-20,322962.89,5632.85,242365.82,2441.56,72522.66,22942.48,46083.51,3496.67,0,NorthernNewEngland
2,49,2017-01-22,155334.45,3657.79,74068.65,0.00,77608.01,27302.29,50305.72,0.00,1,GreatLakes
3,12,2015-10-04,10231.74,341.89,8519.00,0.00,1370.85,303.33,1067.52,0.00,1,CincinnatiDayton
4,10,2015-10-18,10652.02,6905.95,39.52,0.00,3706.55,3706.55,0.00,0.00,1,Houston

In [21]:
# Select features
XforPredictions = AvoTest[features] #TODO TODO TODO TODO TODO TODO TODO TODO
XforPredictions.head()

,TotalVolume,DataBatch,type,4046,4225,4770,TotalBags,SmallBags,LargeBags,XLargeBags
id,,,,,,,,,,
0,28969.34,21,1,80.77,27361.91,0.00,1526.66,1526.66,0.00,0.00
1,322962.89,19,0,5632.85,242365.82,2441.56,72522.66,22942.48,46083.51,3496.67
2,155334.45,49,1,3657.79,74068.65,0.00,77608.01,27302.29,50305.72,0.00
3,10231.74,12,1,341.89,8519.00,0.00,1370.85,303.33,1067.52,0.00
4,10652.02,10,1,6905.95,39.52,0.00,3706.55,3706.55,0.00,0.00

In [22]:
# Make Predictions!
yPredictions = model.predict(XforPredictions) #TODO TODO TODO TODO TODO TODO TODO TODO
print("Predictions:", yPredictions, len(yPredictions))

Predictions: [1.9305 1.485  1.2765 ... 1.4113 1.8397 1.6316] 5475

In [23]:
# Save to CSV File!
output = pd.DataFrame({'id': XforPredictions.index, 'AveragePrice': yPredictions})
output.to_csv('avocado-submission-ragul.csv', index=False)
print(output)

        id  AveragePrice
0        0        1.9305
1        1        1.4850
2        2        1.2765
3        3        1.6759
4        4        1.4537
...    ...           ...
5470  5470        1.8523
5471  5471        1.3580
5472  5472        1.4113
5473  5473        1.8397
5474  5474        1.6316

[5475 rows x 2 columns]

# Upload for grading

In [24]:
# Download CTFSG Grader Libraries
import urllib.request, os
urllib.request.urlretrieve('https://raw.githubusercontent.com/alttablabs/ctfsg-utils/master/pyctfsglib.py', './pyctfsglib.py')
print('Downloaded pyctfsglib.py:', 'pyctfsglib.py' in os.listdir())

Downloaded pyctfsglib.py: True

In [25]:
# Connect to graders
import pyctfsglib as ctfsg
import random

USER_TOKEN = "USER_TOKEN_GOES_HERE" # You need to fill this up
GRADER_URL = random.choice([ # Check if these are correct GRADER URLS for the specific challenge
    "http://challenges.csdc20t.ctf.sg:30001/",
    "http://challenges.csdc20t.ctf.sg:30002/"
])

grader = ctfsg.DSGraderClient(GRADER_URL, USER_TOKEN)

DSGraderClient: Successfully Connected!
[SERVER] MOTD: CHECK your USER_TOKEN and GRADER_URL HTTP address! I'm AVOCADO_PRICE TEST_GRADER_1

In [26]:
grader.submitFile('avocado-submission-ragul.csv') # check if correct file you want to submit

ProofOfWork Challenge =>  ('CTFSGRB65104d6343ab7243ad0664ef5b8f164e', 22)
ProofOfWork Answer Found! =>  4486754

'{"challenge":{"name":"Avocado Prices"},"id":"ck8lg1fqe675r0702hq9ycads","status":"PARTIALLY_CORRECT","multiplier":0.8013,"submittedBy":{"username":"member"},"createdAt":"2020-04-04T09:57:51Z"}'